DB_URL=jdbc:postgresql://localhost:5432/banking_engine
DB_USERNAME=your_database_user
DB_PASSWORD=your_secure_password

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=update        # Recommended: 'none' or 'validate' in production
JPA_SHOW_SQL=true

LOG_LEVEL_HIBERNATE_SQL=DEBUG
LOG_LEVEL_SPRING_WEB=DEBUG

API_DOCS_ENABLED=true
SWAGGER_UI_PATH=/swagger-ui.html