spring.application.name=banking-engine

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate JPA Configuration
spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Logging Configuration
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:DEBUG}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}